<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/banka-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <title>Banka</title>
</head>
<body class="l-highlight3">
        <div id="section1" class="l-highlight2">
                <nav class="l-constrained-height2 flex-container">
                    <div class ="nav">
                        <div class="brand-container">
                            <a href="index.html" class="brand nav-link">Banka</a>
                        </div>
                    </div>  
                </nav>
        </div>

        <div>
            <div class="form-container2 l-highlight1">
                <!--The action attribute is temporary -->
                <form action="admin_dashboard.html">
                    
                    <h3 class="form-heading margin-b-15 capitalize">Administrator</h3>
                    
                    <div>
                        <label for="email">Email</label>
                        <br>
                        <input id="email" class="form-input input-bg" type="email" placeholder="email" required>
                    </div>
                    
                    <div>
                        <label for="password">Password</label>
                        <br>
                        <input id="password" class="form-input input-bg" type="password" placeholder="password" required>
                    </div>
                    
                    <div>
                        <label for="role">Role</label>
                        <br>
                        <select id="role" class="input-bg form-input" required>
                            <option value="" selected disabled>- Select -</option>
                            <option value="admin">Admin</option>
                            <option value="staff">Staff</option>
                        </select>
                    </div>

                    <div>
                        <input class="btn btn--primary" type="submit" value="Sign In">
                    </div>
                    
                </form>
            </div>
        </div>
        
        <footer class="l-highlight-dark-text">
            <div class="flex-container nav-footer l-constrained section-heading-space">
                <div>
                    <ul class="flex-container nav-list-footer-container">
                        <li class="margin-v-10 padding-right-10"><a href="index.html" class="nav-link white-text dark-text">Home</a></li>
                        <li class="margin-v-10 border-dark-left padding-left-10"><a href="" class="nav-link white-text dark-text">Help</a></li>
                    </ul>
                </div>
    
                <div>
                <p class="margin-t-10"> &copy; - Kola Akindoju</p>
                <p>2019</p>
                </div>
            </div>
        </footer>

</body>
</html>